<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings_applications_white_24dp"
        android:title="@string/account_settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_password"
        android:orderInCategory="100"
        android:title="@string/change_password"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="ifRoom"/>
</menu>
